/* GENERALES */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: url(../images/5026563.jpg);
  background-repeat: inherit;
  background-size: cover;
}
a {
  color: #01b1ea;
  text-decoration: none;
}
a:hover {
  color: #555;
}
a:visited {
  color: #01b1ea;
}
/* CONTAINER */
#container {
  height: auto;
  width: 85%;
  background: white;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  min-height: 65vh;
  box-shadow: 0 0 10px gray;
  border-radius: 15px;
}

/* HEADER */
#header {
  width: 100%;
  height: auto;
  background: #f0f0f0f0;
  border-radius: 15px;
}
#logo {
  display: flex;
  /* width: 100%; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
}
#logo img {
  width: 100px;
  transition: all 300ms;
}
#logo img:hover {
  transform: scaleX(-1);
}

#logo a {
  flex-basis: 70%;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #01b1ea;
  font-weight: bold;
  text-decoration: none;
  margin-left: 20px;
  text-shadow: 0 2px 2px #222222;
  transition: all 300ms;
}
#logo a:hover {
  text-shadow: 0 2px 2px #222222, 0 5px 5px #01b1ea;
}
/* MENU */
#menu {
  background: #222;
  color: white;
  height: auto;
  min-height: 55px;
  border-bottom: 4px solid #01b1ea;
}
#menu ul {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
  justify-content: center;
  min-height: inherit;
}

#menu ul li {
  border-right: 1px solid #363636;
  min-height: inherit;
  line-height: 55px;
  align-items: center;
}
#menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  min-height: inherit;
  transition: all 500ms;
}
#menu ul li a:hover {
  background: #01b1ea;
}
#menu ul li:first-child {
  border-left: 1px solid #363636;
}
/* CONTENT */
#content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  overflow: hidden;
  background: white;
  min-height: inherit;
}
/* BARRA LATERAL */
#lateral {
  flex-basis: 22%;
  margin-top: 20px;
  margin-left: 10px;
  /* border: 1px solid black; */
}
#lateral .block-aside {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 5px auto;
  margin-bottom: 0;
  padding: 10px;
  padding-bottom: 0;
}
#lateral h3 {
  width: 100%;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  /* margin-bottom: 15px; */
  font-size: 16px;
  font-weight: bold;
  background-color: #e1e1e1;
  border-bottom: 2px solid #01b1ea;
}

/* FORMS */

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}
.form-container {
  width: 60%;
  margin: 0 auto;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="file"],
label,
select,
textarea {
  width: 95%;
  flex-shrink: 1;
  margin-top: 2px;
  margin-bottom: 2px;
}
textarea {
  resize: vertical;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
  border: 1px solid #c9c9c9;
  box-shadow: 0 0 2px #ccc inset;
  background: white;
  padding: 5px;
  color: gray;
  transition: all 300ms;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  border: 1px solid #1579b5;
  color: black;
  outline: none;
}
input[type="button"],
input[type="submit"],
button,
.button {
  display: block;
  justify-self: center;
  border-radius: 2px;
  width: min-content;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  background: #2979cd;
  border: 1px solid #11608e;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 3px;
}
.button {
  background: #18d14f;
  color: white !important;
  text-decoration: none;
  border: none;
}
.button-sm {
  width: max-content;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.button-gestion {
  width: inherit;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.button-red {
  color: white;
  background-color: red;
  border: 1px solid orangered;
}
label,
input[type="button"],
input[type="submit"],
button {
  display: block;
  margin-top: 10px;
}
.b-detalle {
  background: cornflowerblue;
}

#lateral .block-aside:last-child {
  margin-bottom: 20px;
}
#lateral ul {
  margin-top: 20px;
}
#lateral ul li {
  list-style: square inside;
  vertical-align: middle;
  margin-bottom: 5px;
  margin-top: 5px;
}
/* CENTRAL */
#central {
  flex-basis: 75%;
  border-right: 1px solid #ccc;
  box-shadow: 5px -1px 5px #ddd;
  padding: 25px;
}
#central h1 {
  font-size: 24px;
  text-align: center;
  font-weight: normal;
  letter-spacing: 1px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 0;
}

/* PRODUCTOS */
#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  row-gap: 30px;
}
.product {
  width: 100%;
  text-align: center;
}
.product h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.product img {
  width: 150px;
  height: 180px;
  margin-bottom: 10px;
}
.product p {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}
.product a {
  color: black;
  text-decoration: none;
}
.product a:hover {
  color: #555;
}
.detail-product {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
}
.detail-product .image {
  flex-basis: 35%;
  margin-left: 40px;
}
.detail-product img {
  width: 100%;
  height: 500px;
}
.detail-product .data {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  align-content: center;
  justify-content: center;
}
.detail-product .data #description {
  align-self: center;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}
.detail-product .data #price {
  align-self: center;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.detail-product .data #stock {
  align-self: center;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 40px;
}
.detail-product .button {
  align-self: center;
  width: 200px;
  text-align: center;
  padding: 10px;
}
/* Imagen */
.thumb {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  align-self: center;
}

/* FOOTER */
#footer {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background: #222222;
  border-top: 4px solid #01b1ea;
  border-radius: 0 0 15px 15px;
  margin-top: auto;
  top: 0;
}
/* ALERTAS */
.alert_success {
  padding: 10px;
  color: white;
  border-radius: 4px;
  background: #18d14f;
}
.alert_error {
  color: white;
  background: #ff0000;
  border-radius: 4px;
  margin-top: 5px !important;
  padding: 8px !important;
}
/*Tablas*/
table {
  border-collapse: collapse;
  width: 90%;
  border-bottom: 1px solid #ccc;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  table-layout: fixed;
}

thead {
  border-radius: 5px;
}
td,
th {
  border-bottom: 1px solid #ccc;
  padding: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
}
tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}
/* Carrito */
.img_carrito {
  width: 90px;
  height: 100px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}
.total-carrito {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 20px;
}

.button-pedido {
  margin: 0 !important;
  width: max-content;
  padding: 10px;
}
.b-eliminar-carrito {
  padding: 7px;
  padding-left: 12px;
  padding-right: 12px;
}
.updown-unidades {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.b-decrement {
  padding-left: 10px;
  padding-right: 10px;
  border: none;
}

/* Pedidos */
.info-detalles p:last-child {
  margin-bottom: 10px;
}
.info-detalles h3 {
  margin-top: 15px;
}
.info-detalles p {
  margin-top: 15px;
}

/* Media Queries */
@media (min-width: 950px) and (max-width: 1500px) {
  #lateral {
    flex-basis: 30%;
    margin: 0;
  }
  #logo {
    flex-wrap: nowrap;
    margin-left: 0;
  }
  #logo a {
    font-size: 18px;
  }
  .detail-product {
    gap: 10px;
  }
  .detail-product .image {
    flex-basis: 45%;
    margin-left: 0;
  }
  .detail-product .data {
    flex-basis: 50%;
  }
}

@media (max-width: 950px) {
  .detail-product .image {
    flex-basis: 40%;
    margin-left: 0;
    height: fit-content;
  }
  .detail-product .image img {
    height: 90%;
  }
  .detail-product .data {
    flex-basis: 60%;
  }
  #lateral {
    flex-basis: 100%;
    margin: 0;
  }
  #central {
    flex-basis: 100%;
    /* padding: 10px; */
  }
  #content {
    flex-wrap: wrap;
    flex-direction: row;
  }
  #logo a {
    margin-left: 10px;
    font-size: 18px;
    flex-basis: auto;
  }
  #logo {
    flex-wrap: nowrap;
    margin-left: 0;
  }
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .info {
    gap: 10px;
    justify-content: center;
  }
  .total-carrito {
    justify-content: center;
  }
}
@media (max-width: 510px) {
  #logo a {
    font-size: 10px !important;
  }
  #products {
    grid-template-columns: 1fr !important;
  }
  .detail-product .image {
    flex-basis: 100%;
  }
  .detail-product .data {
    flex-basis: 100%;
  }
  .table {
    overflow: scroll;
  }
  table {
    overflow: scroll;
    width: 100%;
    table-layout: auto;
  }
  th,
  td {
    padding: 5px;
    border: 1px solid #ccc;
  }
  .img_carrito {
    width: 100%;
  }
  #central {
    overflow-x: scroll;
    padding: 5px;
  }
  .b-decrement {
    padding: 4px;
  }
  .b-incre {
    padding: 5px;
  }
  .b-eliminar-carrito {
    padding: 5px !important;
  }
  .info {
    justify-content: center;
  }
  .total-carrito {
    justify-content: center;
  }
}
